@import './nullstyle.scss';
@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap');
@import './variables.scss';

body {
    font-family: "Teko", sans-serif;
    font-weight: 400;
    font-size: 20px;
    background-color: var(--black);
    color: var(--white-100);
    
}
.wrapper {
    min-height: 100%;
    height: 100vh;
    overflow: hidden;
    padding: 48px;
    display: flex;
    // display: grid;
    // grid-template-columns: repeat(12,1fr);
    // grid-template-rows: 1fr;
    align-items: center;
    justify-self: center;
    @media(max-width: 1024px) {
        text-align: center;
        padding: 11px;
    }

    position: relative;
    background-image: url('/aria-test/Litecoin.svg');
    @media(max-width: 425px) {
        background-image: url('/aria-test/Litecoin-small.svg');
    }
    background-position: 80%;
    @media(max-width: 1600px) {
        background-position: 77%;
    }
    background-repeat: no-repeat;
    z-index: 5;
    @media(max-width: 425px) {
        background-position: 0% 31%;
    }
    &::after {
        content: "";
        position: absolute;
        top: 15px;
        right: 14%;
        background-image: url('/aria-test/Bitcoin.svg');
        background-repeat: no-repeat;
        max-width: 276px;
        width: 100%;
        height: 345px;
        z-index: -1;
        @media(max-width: 1600px) {
            right: 0;
        }
        @media(max-width: 425px) {
            top: 47px;
        right: -34%;
            background-image: url('/aria-test/Bitcoin-small.svg');
        }
    }
    &::before {
        content: '';
        position: absolute;
        bottom: 77px;
        right:  14%;
        background-image: url('/aria-test/Ethereum.svg');
        background-repeat: no-repeat;
        max-width: 272px;
        width: 100%;
        height: 394px;
        z-index: -1;
        @media(max-width: 1600px) {
            right: 0;
        }
        @media(max-width: 425px) {
            background-image: url('/aria-test/Ethereum-small.svg');
            bottom: 167px;
            right: -35%;
        }

    }
}
.button-wrap {
    margin-bottom: clamp(1.125rem, 0.4rem + 3.62vw, 4.75rem);
}
.content-left {
    // grid-column: 1/7;
    @media(max-width: 1024px) {
        // grid-column: 1/13;
        // grid-row: 1/-1;
        flex: 1;
    }
}
.content-right {
    // grid-column: 7/12;
    @media(max-width: 1024px) {
        display: none;
    }
}
